<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My website</title>
</head>

<style>
  .headings> h1{
    color:gold;
    text-align: center;
  }
  .symbol{
    text-align: center;
  }
  .headings>h2{
    color: gold;
    text-align: center;
  }
  .about-button{
    background-color:gold;
    color:black;
    border: none;
    height: 36px;
    width: 100px;
    border-radius:18px;
    cursor: pointer;
    margin-right: 8px;
    
  }
  .about-button:hover{
    background-color: rgb(231, 207, 71);
  }

  .contactme-button{
    background-color:gold;
    color:black;
    border: none;
    height: 36px;
    width: 100px;
    border-radius:18px;
    cursor: pointer;
    margin-left: 16px;
    font-weight: bold;
   
  }

  .contactme-button:hover{
    background-color:rgb(231, 207, 71);
  }
  .parent{
    display: flex;
    justify-content: center;
  }


  
</style>
<body style="background-color: rgba(19, 18, 11, 0.979);">

  <div class="symbol">
    <img src="./Safe/symbol.png">
  </div>
  <div class="headings">
    <h1>WELCOME TO MY WEBSITE</h1>
    <h2>Hello this website was created by Daniel for more information about me click the buttons bellow </h2>
  </div>
  <div class="parent">
  <a href="./Safe/aboutme.html">
  <button class="about-button" >About me</button>
  </a>
  <a href="./Safe/contact.html">
    <button class="contactme-button">Contact me</button>
  </a>
  </div>
  <footer style="color: gold;">@2024 Daniel</footer>
  
</body>
</html>